{
  "name": "remark-slate-mdx",
  "version": "0.0.0",
  "description": "This will allow you to build a richtext editor for MDX, with slate & unified.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "David Konsumer",
  "license": "MIT",
  "devDependencies": {
    "@types/escape-html": "^1.0.2",
    "@types/lodash": "^4.14.195",
    "@types/react": "^18.2.7",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "lodash": "^4.17.21",
    "slate": "^0.94.1",
    "slate-react": "^0.95.0",
    "uuid": "^9.0.0"
  }
}
